.Name
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    color: white

.icons
    display: flex
    justify-content: space-around
    flex-direction: row
    width: 193px
