.contact-form
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background: #242424
    min-width: fit-content

.contactBox
    display: flex
    flex-direction: column
    width: 445px
    height: 208px
    margin: 1rem

.contact-inputform
    display: flex
    flex-direction: row
    justify-content: space-evenly
    width: 100%
    margin: 1rem
.info
    width: 445px
    height: 84px
    font-weight: 500
    font-size: 18px
    line-height: 28px
    color: #D9D9D9

.contact
    font-weight: 700
    font-size: 30px
    line-height: 88px
    height: 88px
 
.input-form
    display: flex
    flex-direction: column
    justify-content: space-evenly
    width: 445px
    height: 327px 

#message
    height: 100px

.button
    display: flex
    align-items: center
    justify-content: flex-end

.footer
    padding: 1rem
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between

.icons-container
    display: flex
    justify-content: flex-end
.icons
    display: flex
    align-items: center
    justify-content: space-between
    width: 194px

.form-input > .error
    display: flex
    flex-direction: column
    align-items: flex-end
    color: #FF6F5B
    font-weight: 500
    font-size: 12px
    line-height: 16px


.form-error
    display: flex
    flex-direction: row
    width: 100%

.exclamatory-mark
    color: #FF6F5B


    