.project-container
    display: flex

.project-cta
    display: flex
    align-items: center
    justify-content: space-between
    flex-direction: column

.header-project
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    width: 100%

.image
    width: 540px
    height: 400px

.name-projects
    display: flex
    flex-direction: column
    width: auto
    &:hover
        .buttons-hide
             position: absolute
             width: 100%
             height: 50%
             display: flex
             flex-direction: column
             align-items: center
             justify-content: center
        .image
            filter: blur(4px)
        


  
.projects
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    padding: 1rem

.buttons-hide
    display: none

a
    text-decoration: none