.container
        display: flex
        flex-direction: column
        margin: 1rem 2rem 1rem 2rem

.app-skills
        border-top: solid 1px white

.contact-container
        margin-bottom:1rem
        
.mainContainer
        display: flex
        flex-direction: column


