.skills
    display: flex
    width: 1110px
    height: 327px
   
.skills-div
    display: flex
    margin-top: 2rem

.skill-with-skills
    display: flex
    flex-direction: column
    width: 345px
    height: 98px
    color: white
