/* You can add global styles to this file, and also import other style files */
body
    background: #1E1E1E
    width: 100%

button
    all: unset
    width: 130px
    height: 38px
    color: white
    outline: none
    border-bottom: 2px solid #4EE1A0
    &:hover
        cursor: pointer
        color:#4EE1A0

*
    color: white
    margin: 0
    font-family: 'Space Grotesk'
    font-style: normal

input
    background: transparent
    border: none
    border-bottom: 1px solid grey
    width: 100%
    outline: none


textarea
    background: transparent
    border: none
    border-bottom: 1px solid grey
    width: 100%
    outline: none

footer
    width: 100%

